<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="53f11363-6067-4d63-8f5a-39f0d1461c6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDimDate</ID>
  <Name>DDimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1634" scrolltop="-2685" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6906" y="8943" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1634</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2685</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="151">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="ISO Week Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
                <Attribute Id="Short Month" />
              </Attributes>
              <Position x="213" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="true">
              <Attributes>
                <Attribute Id="Year" />
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="407" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1407baa0-4139-4ad8-b91e-aec473e737fa">
    <DataSourceViewID>vWideWorldImportersDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bf310c40-5da3-43d8-bbb6-2c08c30b1d77">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a3d51522-753b-446b-9b57-5d2bf860c6b1">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a2cf1e7-8114-475c-9049-c357e22bcc23">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e946d30a-ce9f-4e13-922a-5ceba3f4e735">
            <TableID>dbo_vDimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="efe5d41a-8f0c-48f6-8edc-1ae889b7d20d">
          <Language>1045</Language>
          <Caption>Dzień</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3dfb6372-916d-4bb7-8bdc-04e7c3168807">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd36344a-f1a3-4e38-8e4a-ac5c84623aae">
          <AttributeID>ISO Week Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO Week Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c813bd2b-1c79-4d93-a53b-c98cebf041d2">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ff5482d-734d-421a-a748-099b6f3d451c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb7c8a60-2bb3-4c63-bb2c-c527a35e6fbf">
            <TableID>dbo_vDimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="158d7518-e96c-46cb-8187-381bb58e90fb">
          <Language>1045</Language>
          <Caption>Miesiąc</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="af11943f-5df9-487f-ae32-8f4eb7f7c1fe">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54251da9-e879-4e1f-9ae8-6f55e0629123">
          <AttributeID>Short Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Short Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67149684-34da-461b-a47a-837febc086f4">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="650ffdf1-0f99-48a4-afb7-8f3159c81fdf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="501d05a2-37fe-4722-b073-7a4d39d10fa6">
            <TableID>dbo_vDimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="76aad682-169b-4b40-9b92-939d507ca7a0">
          <Language>1045</Language>
          <Caption>Rok</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fcaa6b75-55b8-488d-a021-204040512c24">
          <AttributeID>Calendar Year Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e21c618b-4485-4d23-b8de-f70fc1a999b0">
      <ID>Short Month</ID>
      <Name>Short Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2fba76b-1108-4823-8464-918cc2d97053">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a23b64e8-9504-4cbd-b2d2-b66b6ef0262c">
            <TableID>dbo_vDimDate</TableID>
            <ColumnID>ShortMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="172a926c-1997-4550-845d-2ac4c2abeb7c">
          <Language>1045</Language>
          <Caption>Miesiąc skrót</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36a599ee-2eec-4ab1-9e38-d3d164219e34">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a5b2698-4032-4642-89a5-91c3ba97432a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2308866-9204-458e-aaa7-0525bad5b7cf">
            <TableID>dbo_vDimDate</TableID>
            <ColumnID>CalendarYearLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7a7dc610-34cf-49bd-9c73-c8da9fc0c091">
          <Language>1045</Language>
          <Caption>Rok kalendarzowy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4dfab7f-d82f-4237-a4e3-b25bcc6ad041">
      <ID>ISO Week Number</ID>
      <Name>ISO Week Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa0948ce-08d7-482e-b8f5-164a28cc32dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b7840a5-7dd0-4967-95d5-35ead3ce77ef">
            <TableID>dbo_vDimDate</TableID>
            <ColumnID>ISOWeekNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="92e024e4-6710-4447-b409-a03014a81ab8">
          <Language>1045</Language>
          <Caption>Numer tygodnia</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ce7eed2a-12b0-487e-8711-9601d91f9535">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e3a38c7d-402c-49d2-b2fe-8c6e7380cc6f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="55c57794-cf73-4e2c-bb83-fb38752c46d8">
              <Language>1045</Language>
              <Caption>Rok</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5f01aad4-d9be-43d6-801a-a57407b8f79c">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2c0e7951-679b-4d62-b408-0b5b30fd12ea">
              <Language>1045</Language>
              <Caption>Miesiąc</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="596ddb83-71e8-464c-81ec-48552a45c273">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2bcd87f5-09b1-4c7e-8f7e-f1d2ea554b25">
              <Language>1045</Language>
              <Caption>Dzień</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>